<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vuL-9q-9uC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spotify Table View Controller-->
        <scene sceneID="vLq-W4-eZw">
            <objects>
                <tableViewController id="iYN-J7-Mgp" customClass="SpotifyTableViewController" customModule="CS_193P_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8d7-qT-Fep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="1dP-mC-wuW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="playlists" textLabel="gnj-Pc-bF9" style="IBUITableViewCellStyleDefault" id="dBN-tf-gJI">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBN-tf-gJI" id="Dyr-H7-hD7">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Playlists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gnj-Pc-bF9">
                                            <rect key="frame" x="15" y="0.0" width="364" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aGC-Gy-UCh" kind="show" id="gPw-E7-01D"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="songs" textLabel="qSP-bM-7QA" style="IBUITableViewCellStyleDefault" id="8fM-eo-mmJ">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fM-eo-mmJ" id="Mwu-a8-NFr">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qSP-bM-7QA">
                                            <rect key="frame" x="15" y="0.0" width="364" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="18f-sz-MIS" kind="show" id="IUT-6i-Rp6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="albums" textLabel="Vux-a6-3Lm" style="IBUITableViewCellStyleDefault" id="Dns-OW-6vj">
                                <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dns-OW-6vj" id="TtE-e4-V2B">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vux-a6-3Lm">
                                            <rect key="frame" x="15" y="0.0" width="364" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="artists" textLabel="SHu-cX-1ga" style="IBUITableViewCellStyleDefault" id="fgx-70-CLD">
                                <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgx-70-CLD" id="Guw-Ut-3G5">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SHu-cX-1ga">
                                            <rect key="frame" x="15" y="0.0" width="364" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iYN-J7-Mgp" id="aYw-ud-reW"/>
                            <outlet property="delegate" destination="iYN-J7-Mgp" id="itj-xd-4Je"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Fq-ot-N4k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg0-8i-VHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.4000000000001" y="52.623688155922046"/>
        </scene>
        <!--Spotify Songs Table View Controller-->
        <scene sceneID="hs5-wB-MP1">
            <objects>
                <tableViewController id="18f-sz-MIS" customClass="SpotifySongsTableViewController" customModule="CS_193P_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MeR-XB-qCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="songCell" textLabel="QFL-Gy-iYZ" detailTextLabel="W5e-Ku-hle" style="IBUITableViewCellStyleSubtitle" id="w94-oN-hkV">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w94-oN-hkV" id="sgT-og-qAn">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QFL-Gy-iYZ">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W5e-Ku-hle">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9wa-cV-YGa" kind="show" identifier="playSong" id="dby-x0-g84"/>
                                    <segue destination="2Wg-2a-5Vd" kind="presentation" identifier="songOptionsSeque" trigger="accessoryAction" id="ldu-gS-xw4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="18f-sz-MIS" id="fGQ-oi-nY9"/>
                            <outlet property="delegate" destination="18f-sz-MIS" id="uI8-Fy-SOH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9E-qL-x9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="378"/>
        </scene>
        <!--Spotify Play Song View Controller-->
        <scene sceneID="4mG-BU-rlI">
            <objects>
                <viewController id="9wa-cV-YGa" customClass="SpotifyPlaySongViewController" customModule="CS_193P_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wto-TY-Ctx"/>
                        <viewControllerLayoutGuide type="bottom" id="Ys9-nc-ZeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJC-wP-Rru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWd-44-kGy">
                                <rect key="frame" x="221" y="652" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cWd-44-kGy" secondAttribute="height" multiplier="1:1" id="VUa-yf-hvw"/>
                                </constraints>
                                <state key="normal" backgroundImage="Circled Pause-50.png"/>
                                <connections>
                                    <action selector="pause:" destination="9wa-cV-YGa" eventType="touchUpInside" id="cL5-ht-IoH"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmw-qf-qNX">
                                <rect key="frame" x="221" y="652" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wmw-qf-qNX" secondAttribute="height" multiplier="1:1" id="VEu-NU-lY3"/>
                                    <constraint firstAttribute="width" constant="64" id="WM0-Jm-7YJ"/>
                                    <constraint firstAttribute="height" constant="64" id="g6H-gb-hOq"/>
                                </constraints>
                                <state key="normal" backgroundImage="Circled Play-50.png"/>
                                <connections>
                                    <action selector="play:" destination="9wa-cV-YGa" eventType="touchUpInside" id="lz1-e6-VKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaN-fr-qzo" userLabel="skip">
                                <rect key="frame" x="335" y="668" width="49" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OaN-fr-qzo" secondAttribute="height" multiplier="23:15" id="Lf8-Cp-bFz"/>
                                </constraints>
                                <state key="normal" backgroundImage="End-64.png"/>
                                <connections>
                                    <action selector="skipSong:" destination="9wa-cV-YGa" eventType="touchUpInside" id="VWD-11-1m1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKr-6a-UBP" userLabel="prev">
                                <rect key="frame" x="122" y="668" width="49" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OKr-6a-UBP" secondAttribute="height" multiplier="23:15" id="JJF-1q-gSS"/>
                                </constraints>
                                <state key="normal" backgroundImage="Skip to Start-64.png"/>
                                <connections>
                                    <action selector="previousSong:" destination="9wa-cV-YGa" eventType="touchUpInside" id="jlp-oF-SvI"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="guF-5X-0w8">
                                <rect key="frame" x="20" y="630" width="374" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW9-fj-7Xf">
                                <rect key="frame" x="20" y="620" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9jO-ag-uMe">
                                <rect key="frame" x="30" y="74" width="354" height="162"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xf-Ab-7M8">
                                <rect key="frame" x="393.33333333333331" y="620" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K7M-tJ-Tuh">
                                <rect key="frame" x="40" y="246" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K7M-tJ-Tuh" secondAttribute="height" multiplier="1:1" id="Isd-w4-fRe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="guF-5X-0w8" firstAttribute="top" secondItem="5Xf-Ab-7M8" secondAttribute="bottom" constant="10" id="13s-OO-3C3"/>
                            <constraint firstItem="OaN-fr-qzo" firstAttribute="leading" secondItem="Wmw-qf-qNX" secondAttribute="trailing" constant="50" id="4FZ-eM-9bU"/>
                            <constraint firstItem="5Xf-Ab-7M8" firstAttribute="trailing" secondItem="guF-5X-0w8" secondAttribute="trailing" id="61J-pA-oxn"/>
                            <constraint firstItem="K7M-tJ-Tuh" firstAttribute="leading" secondItem="PJC-wP-Rru" secondAttribute="leadingMargin" constant="20" id="69Y-fw-P63"/>
                            <constraint firstItem="vW9-fj-7Xf" firstAttribute="leading" secondItem="guF-5X-0w8" secondAttribute="leading" id="7X8-E3-ayL"/>
                            <constraint firstItem="OKr-6a-UBP" firstAttribute="height" secondItem="Wmw-qf-qNX" secondAttribute="height" multiplier="0.5" id="9Jy-Hz-q6e"/>
                            <constraint firstItem="Wmw-qf-qNX" firstAttribute="centerX" secondItem="cWd-44-kGy" secondAttribute="centerX" id="9v1-41-arr"/>
                            <constraint firstItem="9jO-ag-uMe" firstAttribute="trailing" secondItem="PJC-wP-Rru" secondAttribute="trailingMargin" constant="-10" id="BYS-gO-OR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OaN-fr-qzo" secondAttribute="trailing" constant="10" id="MDu-rz-4AR"/>
                            <constraint firstItem="guF-5X-0w8" firstAttribute="top" secondItem="vW9-fj-7Xf" secondAttribute="bottom" constant="10" id="RGh-2U-8KX"/>
                            <constraint firstItem="Wmw-qf-qNX" firstAttribute="leading" secondItem="OKr-6a-UBP" secondAttribute="trailing" constant="50" id="RcS-jd-pBl"/>
                            <constraint firstItem="Wmw-qf-qNX" firstAttribute="centerY" secondItem="OaN-fr-qzo" secondAttribute="centerY" id="W5l-VE-BVX"/>
                            <constraint firstItem="cWd-44-kGy" firstAttribute="width" secondItem="Wmw-qf-qNX" secondAttribute="width" id="XqE-Ni-nNy"/>
                            <constraint firstItem="K7M-tJ-Tuh" firstAttribute="top" secondItem="9jO-ag-uMe" secondAttribute="bottom" constant="10" id="YfR-5X-Yyu"/>
                            <constraint firstItem="OaN-fr-qzo" firstAttribute="height" secondItem="OKr-6a-UBP" secondAttribute="height" id="ecV-3Y-1lR"/>
                            <constraint firstItem="9jO-ag-uMe" firstAttribute="leading" secondItem="PJC-wP-Rru" secondAttribute="leadingMargin" constant="10" id="eys-tz-jDK"/>
                            <constraint firstItem="K7M-tJ-Tuh" firstAttribute="centerX" secondItem="PJC-wP-Rru" secondAttribute="centerX" id="f7X-dC-3Hp"/>
                            <constraint firstItem="guF-5X-0w8" firstAttribute="trailing" secondItem="PJC-wP-Rru" secondAttribute="trailingMargin" id="gJq-RU-cdd"/>
                            <constraint firstItem="Wmw-qf-qNX" firstAttribute="centerY" secondItem="cWd-44-kGy" secondAttribute="centerY" id="iYT-kn-h9h"/>
                            <constraint firstItem="OKr-6a-UBP" firstAttribute="centerY" secondItem="Wmw-qf-qNX" secondAttribute="centerY" id="iYz-QT-hrh"/>
                            <constraint firstItem="9jO-ag-uMe" firstAttribute="top" secondItem="Wto-TY-Ctx" secondAttribute="bottom" constant="10" id="iqJ-e5-MOC"/>
                            <constraint firstItem="cWd-44-kGy" firstAttribute="height" secondItem="Wmw-qf-qNX" secondAttribute="height" id="mzJ-8k-rNH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7M-tJ-Tuh" secondAttribute="trailing" constant="20" id="q3V-qp-JEq"/>
                            <constraint firstItem="Wmw-qf-qNX" firstAttribute="top" secondItem="guF-5X-0w8" secondAttribute="bottom" constant="20" id="srY-2m-7tp"/>
                            <constraint firstItem="OaN-fr-qzo" firstAttribute="width" secondItem="OKr-6a-UBP" secondAttribute="width" id="uc2-Ns-YQq"/>
                            <constraint firstItem="K7M-tJ-Tuh" firstAttribute="bottom" secondItem="guF-5X-0w8" secondAttribute="top" constant="-50" id="vge-Nf-xlQ"/>
                            <constraint firstItem="Ys9-nc-ZeT" firstAttribute="top" secondItem="Wmw-qf-qNX" secondAttribute="bottom" constant="20" id="yJT-6P-Zlo"/>
                            <constraint firstItem="guF-5X-0w8" firstAttribute="leading" secondItem="PJC-wP-Rru" secondAttribute="leadingMargin" id="ynl-DV-vhe"/>
                            <constraint firstItem="OKr-6a-UBP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PJC-wP-Rru" secondAttribute="leadingMargin" constant="10" id="znL-PT-zOE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="K7M-tJ-Tuh" id="lBr-b4-NyR"/>
                        <outlet property="currTimeLabel" destination="vW9-fj-7Xf" id="KgN-Nb-yoI"/>
                        <outlet property="maxTimeLabel" destination="5Xf-Ab-7M8" id="cvs-tz-d7Q"/>
                        <outlet property="pauseButton" destination="cWd-44-kGy" id="ylh-m8-onh"/>
                        <outlet property="playButton" destination="Wmw-qf-qNX" id="VGS-A5-5aa"/>
                        <outlet property="positionView" destination="guF-5X-0w8" id="zCm-Yp-iEV"/>
                        <outlet property="songTitleLabel" destination="9jO-ag-uMe" id="R1E-kk-2QY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxd-a8-cLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.0000000000005" y="381.52173913043481"/>
        </scene>
        <!--Spotify Playlists Table View Controller-->
        <scene sceneID="lcw-MI-lIy">
            <objects>
                <tableViewController id="aGC-Gy-UCh" customClass="SpotifyPlaylistsTableViewController" customModule="CS_193P_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OGp-SC-Gih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="xKk-jg-mPO">
                            <rect key="frame" x="0.0" y="72" width="414" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="playlistCell" id="Cgh-qL-WYb" customClass="TitleAndImageTableViewCell" customModule="CS_193P_Final_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cgh-qL-WYb" id="tgg-EY-mVp">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="By0-xO-DEs">
                                            <rect key="frame" x="8" y="8" width="365" height="28"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RIG-Fr-aN9">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Jr2-35-T5K"/>
                                                        <constraint firstAttribute="width" constant="28" id="xGQ-Ka-Z0X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd9-Tt-5pI">
                                                    <rect key="frame" x="38" y="0.0" width="327" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="By0-xO-DEs" secondAttribute="top" id="h3j-Wd-UL3"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="By0-xO-DEs" secondAttribute="leading" id="hUD-Es-66c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="By0-xO-DEs" secondAttribute="trailing" id="neM-3I-a2G"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="By0-xO-DEs" secondAttribute="bottom" id="w06-kz-OWU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="entityImageView" destination="RIG-Fr-aN9" id="Nzw-aR-NlM"/>
                                    <outlet property="titleLabel" destination="Jd9-Tt-5pI" id="xc2-iG-HDm"/>
                                    <segue destination="18f-sz-MIS" kind="show" identifier="showPlaylistSongs" id="xja-Ot-mFu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aGC-Gy-UCh" id="vYw-Kk-rgv"/>
                            <outlet property="delegate" destination="aGC-Gy-UCh" id="IYd-aa-pNO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="spinner" destination="xKk-jg-mPO" id="F7F-8e-NaT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRr-d9-yQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="-328.78560719640183"/>
        </scene>
        <!--Song Options Table View Controller-->
        <scene sceneID="KPq-Qp-98a">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ai-k9-wEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="2Wg-2a-5Vd" customClass="SongOptionsTableViewController" customModule="CS_193P_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tk1-2y-4mi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songTitleCell" textLabel="XUK-La-WS5" style="IBUITableViewCellStyleDefault" id="jXE-tE-3xZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXE-tE-3xZ" id="pKf-1o-JL9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XUK-La-WS5">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="queueSongCell" textLabel="yUo-cq-pcK" style="IBUITableViewCellStyleDefault" id="lDh-iE-Di7">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lDh-iE-Di7" id="aAo-EA-iGp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Queue Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yUo-cq-pcK">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goToAlbumCell" textLabel="5iF-WS-NLn" style="IBUITableViewCellStyleDefault" id="BzB-57-e5u">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BzB-57-e5u" id="njc-PW-QXw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Go to Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5iF-WS-NLn">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goToArtistCell" textLabel="qjf-x1-YlN" style="IBUITableViewCellStyleDefault" id="afh-Fq-Ea9">
                                <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afh-Fq-Ea9" id="DYz-cZ-yQz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Go to Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qjf-x1-YlN">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Wg-2a-5Vd" id="mWI-CL-jkU"/>
                            <outlet property="delegate" destination="2Wg-2a-5Vd" id="UFG-gE-5Vl"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2354" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mIQ-mO-g1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vuL-9q-9uC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5z-IQ-jrD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iYN-J7-Mgp" kind="relationship" relationship="rootViewController" id="41h-FA-p4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya3-aW-aHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.19999999999999" y="52.623688155922046"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circled Pause-50.png" width="50" height="50"/>
        <image name="Circled Play-50.png" width="50" height="50"/>
        <image name="End-64.png" width="64" height="64"/>
        <image name="Skip to Start-64.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xja-Ot-mFu"/>
    </inferredMetricsTieBreakers>
</document>
